{
    "initial_population_size": 25,
    "parents": 20,
    "class": "warrior",
    "mutation_type": "multigene",
    "mutation_function": "increase",
    "mutation_rate": 0.5, 
    "pairing" : "staggered",
    "crossover" : {
        "method":"onepoint",
        "params": {
            "p": 0.5
        }
    },
    "stopping_condition": {
        "method": "structure",
        "params": {
            "max_generations": 100,
            "streak_length": 20,
            "similarity": 0.6,
            "threshold": 35
        }
    },
    "replace": "traditional",
    "selection_coefficient": 0.5,
    "replacement_coefficient": 0.5,
    "selection1": {
        "method":"deterministic_tournament",
        "params": {
            "random_pick_proportion": 0.4
        }
    },
    "selection2": {
        "method":"roulette",
        "params": {
        }
    },
    "selection3": {
        "method":"deterministic_tournament",
        "params": {
            "random_pick_proportion": 0.4
        }
    },
    "selection4": {
        "method":"universal",
        "params": {
        }
    }
}