{
    "iterations": 1,
    "initial_population_size": 25,
    "parents": 20,
    "class": "archer",
    "mutation_type": "multigene",
    "mutation_function": "oscilating_increase",
    "mutation_rate": 0.5, 
    "pairing" : "staggered",
    "crossover" : {
        "method":"onepoint",
        "params": {
            "p": 0.5
        }
    },
    "stopping_condition": {
        "method": "around_optimal",
        "params": {
            "max_generations": 100,
            "streak_length": 50,
            "similarity": 0.8,
            "threshold": 61.8857
        }
    },
    "replace": "young_bias",
    "selection_coefficient": 0.5,
    "replacement_coefficient": 0.5,
    "selection1": {
        "method":"elite",
        "params": {
            "random_pick_proportion": 0.4
        }
    },
    "selection2": {
        "method":"elite",
        "params": {
        }
    },
    "selection3": {
        "method":"deterministic_tournament",
        "params": {
            "random_pick_proportion": 0.4
        }
    },
    "selection4": {
        "method":"elite",
        "params": {
        }
    }
}